{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ES6",
    "lib": ["esnext", "DOM"],
    "sourceMap": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "typeRoots": ["src/@types"],
    // ts路径映射，baseUrl用来设置path路径的根路径
    "baseUrl": ".",
    // 用来设置相对应的路径映射，数组中的路径相对应baseUrl的路径
    "paths": {
      "@/*": ["src/*"],
      "@/lib/*": ["src/lib/*"], // 路径别名设置
      "@monitor/*": ["packages/*/src"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  // 指定待编译的文件
  "include": [
    // **:任意目录,*:任意文件
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  // 指定排除的文件
  "exclude": ["node_modules"]
}
